@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
/* nderline Start */

/* underline end here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
 

}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  /* max-width: 960px; */
  margin: 0 auto;
  /* padding: 0 20px; */
  text-align: center;
}

.header {
  /* margin: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  /* border-bottom: 1px solid#0072b1; */
  box-shadow:  rgba(0, 0, 0, 0.17) 0px 12px 13px;
  /* margin-bottom: 60px; */
  /* background-color:#0072b1; */
 
  
 
}
.login {
color:#0072b1;
}
.logo {

  color: #f5ba09;
  font-size: 20px;
  /* text-transform: uppercase; */
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
 
}

.heading p {
  color: #828282;
}
.logo-1 {

color: #0072b1;
font-weight: bold;

}
.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.all {
  margin-top: 1.5em;
}
.boxes div {
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

.boxes h2 {
  margin-top: 20px;
}

.boxes a:hover {
  color: #777;
}

.form {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  position: relative;
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}
.aif {
  position:absolute;
  margin: -45px 1180px ;
  font-size:x-large;
}
.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}
.main {

  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  /* background:#0072b1; */
  /* color: #fff; */
   background:#fff;
    color: #0072b1;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color:#0072b1;
}

.btn-block {
  width: 20%;
  margin-bottom: 20px;
}

.btn-sm {
  padding: 5px 15px;
  font-size: 13px;
}

.btn-danger {
  background: darkred;
  border: none;
}

.btn-back {
  width: 150px;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.ticket-created {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 50px;
}

.ticket-number {
  margin-bottom: 30px;
}

.ticket-number h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.ticket-number p {
  font-size: 1.3rem;
}

.ticket-info {
  font-size: 1.3rem;
}

.ticket,
.ticket-headings {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: #f4f4f4;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
}

.ticket-headings {
  font-weight: 700;
}

.status {
  background-color: #333;
  color: #fff;
  width: 100px;
  padding: 0 20px;
  justify-self: center;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
}

.status-new {
  background-color: green;
  color: #fff;
  border-radius: 10px;
}

.status-open {
  background-color: steelblue;
  color: #fff;
  border-radius: 10px;
}

.status-closed {
  background-color: darkred;
  color: #fff;
  border-radius: 10px;
}

.ticket-page {
  position: relative;
  text-align: left;
}

.ticket-page h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ticket-page .btn {
  margin-bottom: 30px;
}

.ticket-page .btn-block {
  width: 100%;
  margin-top: 30px;
}

.ticket-desc {
  margin: 20px 0;
  font-size: 17px;
  background-color: #f4f4f4;
  border: 1px #ccc solid;
  padding: 10px 15px;
  border-radius: 5px;
}

.note {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  text-align: left;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.note-head {
  background: #f4f4f4;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.note-date {
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 14px;
}

.delete-note {
  color: red;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.btn-close {
  background: none;
  border: none;
  color: #000;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-close:hover {
  color: red;
  transform: scale(0.98);
}

p.status-in-progress {
  color: orangered;
}

p.status-waiting {
  color: red;
}

p.status-ready {
  color: steelblue;
}

p.status-complete {
  color: green;
}

footer {
  position: sticky;
  top: 95vh;
  text-align: center;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .boxes {
    grid-template-columns: 1fr;
  }

  .form {
    width: 90%;
  }

  .ticket-created h2,
  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

/* Ratting Css */
.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating li,
.num-display {
  position: relative;
  background: #f4f4f4;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 1px #eee solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background:#0072b1;
  color: #fff;
}

[type='radio'] {
  opacity: 0;
}

[type='radio']:checked ~ label {
  background:#0072b1;
  color: #fff;
}


/* Glass */

.sec
{
  background: #fff;
  padding: 100px;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec .content
{
  position: relative;
  text-align: center;
  width: 100%;
}

.services
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  margin-top: 40px;
}
.services .box
{
  width: 350px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  width: 300px;
  box-shadow: 0 15px 30px rgba(0,0,0,.05);
}
.services .box .iconBx
{
  margin-top: 25px;
}
.services .box .iconBx img
{
  max-width: 70px;
  margin-bottom: 15px;
}
.services .box h2
{
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

.mxw800p
{
  color: #0072b1;
  max-width: 800px;
  margin: 0 auto;
}


/* Navbar */

nav {

	color: var(--dark-main);
	display: flex;
	/* margin: 0 auto; */
}

nav a {
	/* border: 2px solid #dca604; */
	position: relative;
	margin-right: 1em;
	color: var(--dark-main);
	/* text-transform: uppercase; */
	display: flex;
	align-items:flex-end;
	font-weight: bold;
}
nav a::after{
	content: '';
	position: absolute;
	bottom: -12.5px;
	left: 50%;
	width: 0%;
	height: 4px;
	background: #0072b1;
	transition: 0.4s ease-out;
}
nav a:hover::after{
	left: 0;
  width: 100%;
}
/* 
@media screen and (max-width: 414px) {
 
  .sec
{
  background: #fff;
  padding: 100px;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec .content
{
  position: relative;
  text-align: center;
  width: 100%;
}

.services
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  max-width: 50%;
  margin-top: 40px;
}
.services .box
{
  width: 150px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  width: 1500px;
  box-shadow: 0 15px 30px rgba(0,0,0,.05);
}
.services .box .iconBx
{
  margin-top: 25px;
}
.services .box .iconBx img
{
  max-width: 70px;
  margin-bottom: 15px;
}
.services .box h2
{
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

.mxw800p
{
  max-width: 500px;
  margin: 0 auto;
}

  } */

  .banner
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(../public/images/bg.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h2
{
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
}
.banner h2 span
{
  color: #4978ff;
}
header.sticky .logo,
header.sticky ul li a
{
  color: #000;
}
.sec
{
  /* background: #fff; */
  background: url(../public/images/bg.jpg);
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec .content
{
  position: relative;
  text-align: center;
  width: 100%;
}
.mxw800p
{
  max-width: 800px;
  margin: 0 auto;
}
h3
{
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
}
p
{
  position: relative;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.btn
{
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #000;
  text-decoration: none;
  background: #000;
  color: #fff;
}
.services
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  margin-top: 40px;
}
.services .box
{
  width: 350px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  width: 300px;
  box-shadow: 0 15px 30px rgba(0,0,0,.05);
}
.services .box .iconBx
{
  margin-top: 25px;
}
.services .box .iconBx img
{
  max-width: 70px;
  margin-bottom: 15px;
}
.services .box h2
{
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}
.stats
{
  padding-top: 250px;
  background: #000;
  margin-top: -250px;
}
.stats h3,
.stats p
{
  color: #fff;
}
.statsBox
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  margin-top: 40px;
}
.statsBox h2
{
  color: #fff;
  font-size: 36px;
}
.statsBox h4
{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.workBx
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.workBx .brand
{
  position: relative;
  background: #4978ff;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.workBx .brand:hover
{
  background: #000;
}
.workBx .brand a
{
  text-decoration: none;
  color: rgba(255,255,255,.4);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
}
.workBx .brand:hover a
{
  text-decoration: none;
  color: #fff;
}

.teamBx
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.teamBx .member
{
  position: relative;
  background: #f5f5f5;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teamBx .member .imgBx
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.teamBx .member .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.teamBx .member .details
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  transition: 0.2s;
}
.teamBx .member:hover .details
{
  opacity: 1;
}
.teamBx .member .details h2
{
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}
.teamBx .member .details h2 span
{
  display: block;
  font-size: 12px;
  font-weight: 300;
}
.contact
{
  background: #000;
}
.contact h3,
.contact p
{
  color: #fff;
}
.conactForm
{
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}
.conactForm form
{
  width: 100%;
}
.conactForm .row100
{
  display: flex;
  width: 100%;
}
.conactForm .row100 .inputBx50
{
  width: 50%;
  margin: 0 20px;
}
.conactForm .row100 .inputBx100
{
  width: 100%;
  margin: 0 20px;
}
.conactForm .row100 input,
.conactForm .row100 textarea
{
  position: relative;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}
.conactForm .row100 textarea
{
  height: 100px;
}
.conactForm .row100 input::placeholder,
.conactForm .row100 textarea::placeholder
{
  color: rgba(255,255,255,.5);
}
.conactForm .row100 input[type="submit"]
{
  background: #fff;
  color: #000;
  max-width: 100px;
  margin: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
}
.sci
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0; 
}
.sci ul
{
  display: flex;
}
.sci ul li
{
  list-style: none;
}
.sci ul li a
{
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
}
.sci ul li a img
{
  filter: invert(1);
  max-width: 40px;
}
.sci ul li a:hover img
{
  opacity: 0.5;
}
.copyright a
{
  color: #fff;
}
.toggle
{
  display: none;
}
@media (max-width: 992px)
{
  /* .toggle
  {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  } */
  .toggle:before
  {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    box-shadow: 0 10px 0 #000;
    transition: 0.5s;
  }
  .toggle:after
  {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transition: 0.5s;
  }
  header.active .toggle:before 
  {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #000;
  }
  header.active .toggle:after 
  {
    bottom: 14px;
    transform: rotate(-45deg);
  }

  header.active .toggle:before 
  {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #000;
  }
  header.active .toggle:after 
  {
    bottom: 14px;
    transform: rotate(-45deg);
  }

  header ul
  /* {
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    height: calc(100vh);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    visibility: hidden;
    opacity: 0; */
    /*transform: translateY(-100%);*/
  /* } */
  header.active ul
  {
    display: block;
    background: #fff;
    visibility: visible;
    opacity: 1;
    /*transform: translateY(0);*/
  }
  header.active ul li a
  {
    margin: 5px 0;
    font-size: 24px;
  }
  header,
  header.sticky
  {
    padding: 5px 50px;
    background: #fff;
  }
  header .logo,
  header ul li a
  {
    color: #000;
  }
  .banner
  {
    background-position: center;
  }
  .banner h2
  {
    font-size: 60px;
    padding: 0 50px;
  }
  .sec
  {
    padding: 100px 50px 50px 50px;
  }
  h3
  {
    font-size: 36px;
    line-height: 1em;
  }
  .services
  {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .services .box
  {
    width: 100%;
  }
  .stats
  {
    padding-top: 250px;
  }
  .conactForm .row100
  {
    flex-direction: column;
  }
  .conactForm .row100 .inputBx50,
  .conactForm .row100 .inputBx100
  {
    width: 100%;
    margin: 0;
  }
  .sci 
  {
    margin: 20px;
  }
  .sci ul li a img
  {
    filter: invert(1);
    max-width: 24px;
  }
  .workBx .brand
  {
    background: #4978ff;
  }
}

/* Login Form */


.form {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  position: relative;
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}
.aif {
  position:absolute;
  margin: -45px 1180px ;
  font-size:x-large;
}
.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}